{
  "name": "icm-command-center",
  "version": "1.0.0",
  "private": true,
  "description": "ICM command centre — cross-venture context map. `npm run check` runs the drift guard.",
  "scripts": {
    "check": "node scripts/check-sync.js"
  }
}
